# ECommerceFullstack

./: CHANGELOG.md  ECommerceFullstack.sln
ECommerceFullstack/: ECommerceFullstack.csproj  Program.cs  appsettings.json
ECommerceFullstack.Client/: App.razor  ECommerceFullstack.Client.csproj  Program.cs  _Imports.razor  package-lock.json  tailwind.config.js  tailwind.extension.json
ECommerceFullstack.Client/Http/: IApiClient.cs
ECommerceFullstack.Client/Http/Handlers/: BearerTokenHandler.cs
ECommerceFullstack.Client/Http/Models/: IdentityInfoResponse.cs  IdentityLoginRequest.cs  IdentityLoginResponse.cs  IdentityRegisterRequest.cs
ECommerceFullstack.Client/Layout/: MainLayout.razor  ReditectToLogin.razor
ECommerceFullstack.Client/Pages/: Home.razor
ECommerceFullstack.Client/Pages/Authentication/: Login.razor  Register.razor  _Imports.razor
ECommerceFullstack.Client/Properties/: launchSettings.json
ECommerceFullstack.Client/Services/: TokenAuthenticationStateProvider.cs
ECommerceFullstack.Client/wwwroot/: index.html  manifest.webmanifest
ECommerceFullstack.Client/wwwroot/css/: app.min.css
ECommerceFullstack/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Order.cs  OrderProduct.cs  OrderProducts.cs  Product.cs  User.cs  app.db  app.db-shm  app.db-wal
ECommerceFullstack/Data/Migrations/: 20241013100016_InitialMigration.Designer.cs  20241013100016_InitialMigration.cs  20241013164913_AddDeletionFlag.Designer.cs  20241013164913_AddDeletionFlag.cs  20241013180033_AddUsersTable.Designer.cs  20241013180033_AddUsersTable.cs  20241013194022_UpdateUsersTable.Designer.cs  20241013194022_UpdateUsersTable.cs  20241014192132_AddedOrdersTable.Designer.cs  20241014192132_AddedOrdersTable.cs  20241014192942_AddedJoinOrderProductTable.Designer.cs  20241014192942_AddedJoinOrderProductTable.cs  20241019095114_RemovedPriceFromOrderProducts.Designer.cs  20241019095114_RemovedPriceFromOrderProducts.cs  20241019200315_MovedToIdentity.Designer.cs  20241019200315_MovedToIdentity.cs  ApplicationDbContextModelSnapshot.cs
ECommerceFullstack/Endpoints/Auth/Login/: Endpoint.cs  Models.cs
ECommerceFullstack/Endpoints/Auth/Register/: Endpoint.cs  Mapper.cs  Models.cs
ECommerceFullstack/Endpoints/Identity/Get/Manage/Info/: Endpoint.cs  Mapper.cs  Models.cs
ECommerceFullstack/Endpoints/Identity/Post/Login/: Endpoint.cs  Models.cs
ECommerceFullstack/Endpoints/Identity/Post/Register/: Endpoint.cs  Models.cs
ECommerceFullstack/Endpoints/Orders/Get/: Endpoint.cs  Mapper.cs  Models.cs
ECommerceFullstack/Endpoints/Orders/Post/: Endpoint.cs  Mapper.cs  Models.cs
ECommerceFullstack/Endpoints/Products/Delete/: Endpoint.cs  Models.cs
ECommerceFullstack/Endpoints/Products/Get/: Endpoint.cs  Models.cs
ECommerceFullstack/Endpoints/Products/Get/Id/: Endpoint.cs  Models.cs
ECommerceFullstack/Endpoints/Products/Post/: Endpoint.cs  Mapper.cs  Models.cs
ECommerceFullstack/Endpoints/Products/Put/: Endpoint.cs  Mapper.cs  Models.cs
ECommerceFullstack/Properties/: launchSettings.json
